<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="LinXunFeng‘s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://linxunfeng.top">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>iOS - 视频采集详解 | LinXunFeng‘s Blog</title>


    <link rel="alternate" href="/atom.xml" title="LinXunFeng‘s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1275838195 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1275838195%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?031981f555deecc203818690c85ef421";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-131541294-1', 'auto');
		ga('send', 'pageview');
	</script>


	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66150761" charset="UTF-8"></script>

    
    <meta name="baidu-site-verification" content="9LgZ2AlWYS">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/./img/background/banner.jpeg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='LinXunFeng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://linxunfeng.top">LinXunFeng‘s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/iOS/"><i class="fa "></i>iOS</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Linux/"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Flutter/"><i class="fa "></i>Flutter</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Others/"><i class="fa "></i>其它</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="iOS - 视频采集详解">
            
	            iOS - 视频采集详解
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/iOS">
            iOS
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/iOS" title='iOS'>
                        iOS
                    </a>
                
                    <a href="/tags/Objective-C" title='Objective-C'>
                        Objective-C
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/10/16</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>999</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <excerpt in index | 首页摘要> 

<p><a href="https://developer.apple.com/library/content/documentation/AudioVideo/Conceptual/AVFoundationPG/Articles/04_MediaCapture.html#//apple_ref/doc/uid/TP40010188-CH5-SW2" target="_blank" rel="noopener">苹果官方文档-AVFoundation</a></p>
<p>为了管理从相机或者麦克风等这样的设备捕获到的信息，我们需要输入对象(input)和输出对象(output)，并且使用一个会话(AVCaptureSession)来管理 input 和 output 之前的数据流</p>
<p>+<a id="more"></a></p>
<the rest of contents | 余下全文>

<p><a href="https://developer.apple.com/library/content/documentation/AudioVideo/Conceptual/AVFoundationPG/Articles/04_MediaCapture.html#//apple_ref/doc/uid/TP40010188-CH5-SW2" target="_blank" rel="noopener">苹果官方文档-AVFoundation</a></p>
<p>为了管理从相机或者麦克风等这样的设备捕获到的信息，我们需要输入对象(input)和输出对象(output)，并且使用一个会话(AVCaptureSession)来管理 input 和 output 之前的数据流：</p>
<table>
<thead>
<tr>
<th>类名</th>
<th style="text-align:left">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVCaptureDevice</td>
<td style="text-align:left">输入设备，例如 摄像头 麦克风</td>
</tr>
<tr>
<td>AVCaptureInput</td>
<td style="text-align:left">输入端口 [使用其子类]</td>
</tr>
<tr>
<td>AVCaptureOutput</td>
<td style="text-align:left">设备输出 [使用其子类]，输出视频文件或者静态图像</td>
</tr>
<tr>
<td>AVCaptureSession</td>
<td style="text-align:left">管理输入到输出的数据流</td>
</tr>
<tr>
<td>AVCaptureVideoPreviewLayer</td>
<td style="text-align:left">展示采集 预览View</td>
</tr>
</tbody>
</table>
<p>如图，通过单个 session，也可以管理多个 input 和 output 对象之间的数据流，从而得到视频、静态图像和预览视图<br><img src="https://linxunfeng.github.io/images/2017/10/iOS-视频采集详解/1.png" alt="多个输入输出设备"></p>
<p>如图，input 可以有一个或多个输入端口，output 也可以有一个或多个数据来源（如：一个 <a href="https://developer.apple.com/documentation/avfoundation/avcapturemoviefileoutput" target="_blank" rel="noopener">AVCaptureMovieFileOutput</a> 对象可以接收视频数据和音频数据）</p>
<p>当添加 input 和 output 到 session 中时，session 会自动建立起一个连接(AVCaptureConnection)。我们可以使用这个 connection 来设置从 input 或者 从 output 得到的数据的有效性，也可以用来监控在音频信道中功率的平均值和峰值。</p>
<p><img src="https://linxunfeng.github.io/images/2017/10/iOS-视频采集详解/2.png" alt="AVCaptureConnection"></p>
<h2 id="使用-Session-来管理数据流"><a href="#使用-Session-来管理数据流" class="headerlink" title="使用 Session 来管理数据流"></a>使用 Session 来管理数据流</h2><p>创建一个 session 用来管理捕获到的数据，需要先将 inputs 和 outputs 添加到 session 中，当 session 执行 [startRunning] 方法后就会开始将数据流发送至 session，通过执行[stopRunning] 方法来结束数据流的发送。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVCaptureSession</span> *captureSession = [[<span class="built_in">AVCaptureSession</span> alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加 inputs 和 outputs</span></span><br><span class="line"></span><br><span class="line">[session startRunning];</span><br></pre></td></tr></table></figure></p>
<p>在 [session startRunning] 之前我们需要进行一些基本的配置 (如：设备分辨率，添加输入输出对象等)</p>
<h3 id="设置分辨率"><a href="#设置分辨率" class="headerlink" title="设置分辨率"></a>设置分辨率</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置分辨率 720P 标清</span></span><br><span class="line"><span class="keyword">if</span> ([captureSession canSetSessionPreset:<span class="built_in">AVCaptureSessionPreset1280x720</span>]) &#123;</span><br><span class="line">    captureSession.sessionPreset = <span class="built_in">AVCaptureSessionPreset1280x720</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附苹果官方文档中可供配置的分辨率列表</p>
<p><img src="https://linxunfeng.github.io/images/2017/10/iOS-视频采集详解/3.png" alt="分辨率列表"></p>
<p>其中高分辨率(AVCaptureSessionPresetHigh) 为默认值，会根据当前设备进行自适应，但是这样之后导出来的文件就会很大，一般情况下设置为标清(AVCaptureSessionPreset1280x720) 就可以了</p>
<h3 id="输入对象"><a href="#输入对象" class="headerlink" title="输入对象"></a>输入对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 直接使用后置摄像头</span><br><span class="line">AVCaptureDevice *videoDevice = [AVCaptureDevice defaultDeviceWithMediaType:AVMediaTypeVideo];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在这个方法中的 mediaType 有三个选项供我们使用</span><br><span class="line">// AVMediaTypeVideo 视频</span><br><span class="line">// AVMediaTypeAudio 音频</span><br><span class="line">// AVMediaTypeMuxed 混合(视频 + 音频)</span><br><span class="line">+ (nullable AVCaptureDevice *)defaultDeviceWithMediaType:(AVMediaType)mediaType;</span><br></pre></td></tr></table></figure>
<p>但是这种方式只能获取到后置摄像头，如果想要获取前置摄像头，可使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AVCaptureDevice *videoDevice;</span><br><span class="line">NSArray *devices = [AVCaptureDevice devices];</span><br><span class="line">for (AVCaptureDevice *device in devices) &#123;</span><br><span class="line">   if(device.position == AVCaptureDevicePositionFront) &#123;</span><br><span class="line">        // 前置摄像头</span><br><span class="line">        videoDevice = device;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 通过设备获取输入对象</span><br><span class="line">AVCaptureDeviceInput *videoInput = [AVCaptureDeviceInput deviceInputWithDevice:videoDevice error:nil];</span><br><span class="line">// 给会话添加输入</span><br><span class="line">if([captureSession canAddInput:videoInput]) &#123;</span><br><span class="line">    [captureSession addInput:videoInput];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出对象"><a href="#输出对象" class="headerlink" title="输出对象"></a>输出对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 视频输出：设置视频原数据格式：YUV, RGB </span><br><span class="line">// 苹果不支持YUV的渲染，只支持RGB渲染，这意味着： YUV =&gt; RGB</span><br><span class="line">AVCaptureVideoDataOutput *videoOutput = [[AVCaptureVideoDataOutput alloc] init];</span><br><span class="line"></span><br><span class="line">// videoSettings: 设置视频原数据格式 YUV FULL</span><br><span class="line">videoOutput.videoSettings = @&#123;(NSString *)kCVPixelBufferPixelFormatTypeKey:@(kCVPixelFormatType_420YpCbCr8BiPlanarFullRange)&#125;;</span><br><span class="line"></span><br><span class="line">// 设置代理：获取帧数据</span><br><span class="line">// 队列：串行/并行，这里使用串行，保证数据顺序 </span><br><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;LinXunFengSerialQueue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">[videoOutput setSampleBufferDelegate:self queue:queue];</span><br><span class="line"></span><br><span class="line">// 给会话添加输出对象</span><br><span class="line">if([captureSession canAddOutput:videoOutput]) &#123;</span><br><span class="line">    // 给会话添加输入输出就会自动建立起连接</span><br><span class="line">    [captureSession addOutput:videoOutput];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，输出对象可以设置帧率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 帧率：1秒10帧就差不多比较流畅了</span><br><span class="line">videoOutput.minFrameDuration = CMTimeMake(1, 10);</span><br></pre></td></tr></table></figure>
<p>输出对象在设置视频原数据格式时使用 videoSettings 属性，需要赋值的类型是字典<br>格式有两种，一种是YUV，另一种是RGB（一般我们都使用YUV，因为体积比RGB小）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// key</span><br><span class="line">kCVPixelBufferPixelFormatTypeKey 指定解码后的图像格式</span><br><span class="line"></span><br><span class="line">// value</span><br><span class="line">kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange  : YUV420 用于标清视频[420v]</span><br><span class="line">kCVPixelFormatType_420YpCbCr8BiPlanarFullRange   : YUV422 用于高清视频[420f] </span><br><span class="line">kCVPixelFormatType_32BGRA : 输出的是BGRA的格式，适用于OpenGL和CoreImage</span><br><span class="line"></span><br><span class="line">区别：</span><br><span class="line">1、前两种是相机输出YUV格式，然后转成RGBA，最后一种是直接输出BGRA，然后转成RGBA;</span><br><span class="line">2、420v 输出的视频格式为NV12；范围： (luma=[16,235] chroma=[16,240])</span><br><span class="line">3、420f 输出的视频格式为NV12；范围： (luma=[0,255] chroma=[1,255])</span><br></pre></td></tr></table></figure>
<h3 id="预览图层"><a href="#预览图层" class="headerlink" title="预览图层"></a>预览图层</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AVCaptureVideoPreviewLayer *previewLayer = [AVCaptureVideoPreviewLayer layerWithSession:captureSession];</span><br><span class="line">previewLayer.frame = self.view.bounds;</span><br><span class="line">[self.view.layer  addSublayer:previewLayer];</span><br></pre></td></tr></table></figure>
<p>实时显示摄像头捕获到的图像，但不适用于滤镜渲染</p>
<h3 id="代理方法"><a href="#代理方法" class="headerlink" title="代理方法"></a>代理方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - AVCaptureVideoDataOutputSampleBufferDelegate</span><br><span class="line">/*</span><br><span class="line"> CMSampleBufferRef: 帧缓存数据，描述当前帧信息</span><br><span class="line"> CMSampleBufferGetXXX : 获取帧缓存信息</span><br><span class="line"> CMSampleBufferGetDuration : 获取当前帧播放时间</span><br><span class="line"> CMSampleBufferGetImageBuffer : 获取当前帧图片信息</span><br><span class="line"> */</span><br><span class="line">// 获取帧数据</span><br><span class="line">- (void)captureOutput:(AVCaptureOutput *)output didOutputSampleBuffer:(CMSampleBufferRef)sampleBuffer fromConnection:(AVCaptureConnection *)connection &#123;</span><br><span class="line">    // captureSession 会话如果没有强引用，这里不会得到执行</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;----- sampleBuffer ----- %@&quot;, sampleBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取帧播放时间</span></span><br><span class="line"><span class="built_in">CMTime</span> duration = <span class="built_in">CMSampleBufferGetDuration</span>(sampleBuffer);</span><br></pre></td></tr></table></figure>
<p>在代理方法中，可以把 sampleBuffer 数据渲染出来去显示画面。适用于滤镜渲染<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 获取图片帧数据</span><br><span class="line">CVImageBufferRef imageBuffer = CMSampleBufferGetImageBuffer(sampleBuffer);</span><br><span class="line">CIImage *ciImage = [CIImage imageWithCVImageBuffer:imageBuffer];</span><br><span class="line">UIImage *image = [UIImage imageWithCIImage:ciImage];</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    self.imageView.image = image;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是：代理方法中的所有动作所在队列都是在异步串行队列中，所以更新UI的操作需要回到主队列中进行！！</p>
<p>但是此时会发现，画面是向左旋转了90度，因为默认采集的视频是横屏的，需要我们进一步做调整。以下步骤添加在[session startRunning];之前即可，但是一定要在添加了 input 和 output之后～<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 获取输入与输出之间的连接</span><br><span class="line">AVCaptureConnection *connection = [videoOutput connectionWithMediaType:AVMediaTypeVideo];</span><br><span class="line">// 设置采集数据的方向</span><br><span class="line">connection.videoOrientation = AVCaptureVideoOrientationPortrait;</span><br><span class="line">// 设置镜像效果镜像</span><br><span class="line">connection.videoMirrored = YES;</span><br></pre></td></tr></table></figure></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><a href="https://github.com/LinXunFeng/LXFAudioVideo" target="_blank" rel="noopener">LXFAudioVideo</a></p>
</the></excerpt>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="http://linxunfeng.github.io/img/pay/alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://linxunfeng.github.io/img/pay/wechat.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://linxunfeng.top/" target="_blank">LinXunFeng</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/10/24/RxSwift-MJRefresh-打造自动处理刷新控件状态/" class="pre-post btn btn-default" title='RxSwift + MJRefresh 打造自动处理刷新控件状态'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">RxSwift + MJRefresh 打造自动处理刷新控件状态</span>
        </a>
    
    
        <a href="/2017/09/26/iOS-采集音视频及写入文件/" class="next-post btn btn-default" title='iOS - 采集音视频及写入文件'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">iOS - 采集音视频及写入文件</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '0rTljoibiQOAeo1tQ9qXExq9-gzGzoHsz',
            appKey: '2N2gdmSHN6mIGpbmX8duHv6X',
            placeholder: '说点什么吧',
            notify: true,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Session-来管理数据流"><span class="toc-text">使用 Session 来管理数据流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置分辨率"><span class="toc-text">设置分辨率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入对象"><span class="toc-text">输入对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出对象"><span class="toc-text">输出对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预览图层"><span class="toc-text">预览图层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理方法"><span class="toc-text">代理方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-text">Demo</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <!-- <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | -->
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>